{
    "name": "agustincl/Core",
    "description": "Core scq2015m",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "core",
        "php"   
    ],
    "homepage": "https://github.com/zerophp/timeline",
    "authors": [
        {
            "name": "Agustín F. Calderón M",
            "email": "agustincl@gmail.com",
            "homepage": "http://agustincl.com",
            "role": "Developer"
        }
    ],    
    
    "require": {
        "php": ">=5.5"             
    },
    
    "autoload": {
        "psr-0": {
            "acl\Core\\": "src/"
        }
    }
}